#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ The\ store\ has\ and\ sells\ one\ product\:\ Sticky\ tape.\r\n\r\n\ You\ can\ sell\ and\ restock\ a\ product,\ view\ stock\ and\ view\ cash.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ help()
comment2.params=
comment2.target=char\ readChoice()
comment3.params=
comment3.target=int\ readQty()
comment4.params=
comment4.target=Store()
comment5.params=
comment5.target=void\ use()
comment6.params=
comment6.target=void\ sell()
comment7.params=
comment7.target=void\ restock()
comment8.params=
comment8.target=void\ viewStock()
comment9.params=
comment9.target=void\ viewCash()
numComments=11
