<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AddPatronController" spacing="10" alignment="center">
    <GridPane vgap="10.0">
        <Label text="Patron ID: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="patronID"/>
        <Label text="Patron Name: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="patronName"/>
    </GridPane>
    <Text fx:id="feedback" styleClass="feedbackTxt"/>
   
        <Button text="Add Patron" onAction="#handleAddP"/>
        <Button text="Close" onAction="#exitSystem"/>
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>