<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="center"
      fx:controller="controller.BorrowController" prefWidth="600" fillWidth="true" >
    <HBox alignment="center" spacing="10" prefWidth="500">
        <Label text="Patron ID: " />
        <TextField fx:id="patronTf"/>
        <Button text="Select Patron" fx:id="selectPBtn" disable="true" onAction="#handleSelectP"/>
    </HBox>
    <Label text="Available Books:"/>
    <ListView fx:id="availableLv" prefHeight="150"  prefWidth="500"/>
    <Button text="Borrow Selected Book" disable="true" onAction="#handleBorrow" fx:id="borrowBtn"/>
    <Button text="Close" onAction="#exitSystem" />
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
</VBox>
