<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="center" fx:controller="controller.FavouritesController">
    <HBox spacing="10" alignment="center">
        <Label text="Patron ID: "/>
        <TextField fx:id="patronTf"/>
        <Button text="Show Favourites" fx:id="favouriteBtn" onAction="#handleShowFav" disable="true"/>
    </HBox>
    <Text fx:id="feedbackTxt"/>  
    <ListView fx:id="patronFavLv" prefWidth="300" prefHeight="120"/>
    <Button text="Close" onAction="#exitSystem"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
