<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="center" fx:controller="controller.ShowBooksByAuthorController">
    <Label text="Authors:" />
    <ListView fx:id="authorsLv" prefWidth="500" prefHeight="100" items="${controller.catalogue.authors}"/>
    <Button text="Display" onAction="#handleDisplay"/>
    <Label text="Books by Selected Author:"/>
    <ListView fx:id="booksLv" prefWidth="500" prefHeight="200"/>
    <Button text="Close" onAction="#exitSystem"/>
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
