<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ShowAvailableBooksController" spacing="10" alignment="center" styleClass="root">
    
        <TableView fx:id="catalogueTv" prefHeight="500" prefWidth="350" items="${controller.catalogue.booksOnShelf}">  
            <placeholder>
                <Label text="No Books on the Shelf"/>
            </placeholder>
            <columns>
                <TableColumn text="Title">
                    <cellValueFactory><PropertyValueFactory property="title"/></cellValueFactory>
                </TableColumn>
                <TableColumn text="Author">
                    <cellValueFactory><PropertyValueFactory property="author"/></cellValueFactory>
                </TableColumn>
                
                <TableColumn text="Genre">
                    <cellValueFactory><PropertyValueFactory property="genre"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        
    
    <Button text="Close" styleClass="button" onAction="#exitSystem"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
