#BlueJ package file
dependency1.from=Store
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=In
dependency4.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=268
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=100
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=170
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=386
target5.y=149
