#BlueJ package file
dependency1.from=Store
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Product
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=49
editor.fx.0.y=74
objectbench.height=97
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7865168539325843
package.editor.height=378
package.editor.width=674
package.editor.x=650
package.editor.y=267
package.frame.height=586
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=90
target4.height=50
target4.name=Store
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=190
