#BlueJ package file
dependency1.from=Exercise2
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Exercise3
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Exercise3
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=BankAccount
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Exercise4
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Exercise4
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Exercise1
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=Exercise6
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=Exercise7
dependency9.to=BankAccount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1986
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=Exercise6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Exercise1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=Exercise3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Exercise2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Exercise5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Exercise4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Exercise7
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
