<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryApplication.jnlp">
  <information>
    <title>LibraryApplication</title>
    <vendor>Jacob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryApplication.jar" size="58865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="LibraryApplication"  name="LibraryApplication" />
  <update check="always"/>
</jnlp>
