#BlueJ class context
comment0.target=Store
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ readName()
comment11.params=
comment11.target=double\ readPrice()
comment12.params=
comment12.target=int\ readNumber()
comment13.params=name
comment13.target=boolean\ productExists(java.lang.String)
comment14.params=
comment14.target=void\ help()
comment2.params=
comment2.target=Store()
comment3.params=
comment3.target=char\ readChoice()
comment4.params=
comment4.target=void\ use()
comment5.params=
comment5.target=void\ sell()
comment6.params=
comment6.target=void\ restock()
comment7.params=
comment7.target=void\ viewStock()
comment8.params=
comment8.target=void\ viewCash()
comment9.params=
comment9.target=void\ pruneProducts()
numComments=15
